<!DOCTYPE html><html lang=en><head><title>Connor & Julia</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://www.w3schools.com/w3css/4/w3.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link href=/js/app.fdff934b.js rel=preload as=script><link href=/js/chunk-vendors.9c48a9e7.js rel=preload as=script></head><body><div class="w3-container w3-pale-red" id=us><div class="w3-content w3-text-grey"><h1 class="w3-center w3-text-grey"><b>Connor & Julia</b></h1><div id=divAroundPic><img class="w3-round w3-grayscale-min" src=./assets/dopebeachpic.jpg style="width: 50%;"><div class=w3-center><h1 class=w3-text-grey>May 15, 2021</h1><div id=countdown-flex><h4 class=w3-center id=countdown></h4></div></div></div><i>Back in March of 2020, who knew we'd have to postpone our orginially scheduled reception due to a global pandemic? But here we are! We will be having a small ceremony with our close family and friends followed by dinner. We hope you can make it and celebrate with us!<br><br>Love,<br>Connor and Julie</i><br><p class=w3-center></p></div></div><div class="w3-container w3-pale-red w3-center bottom-container" id=wedding><div class=w3-content><h1 class=w3-text-grey><b>Wedding Deets</b></h1><div class="w3-row w3-text-grey"><div class="w3-half otherFlexBox"><h2>When</h2><div style=text-align:left>~5pm: Guests Arrive<br>5:30pm: Ceremony Followed by Dinner</div></div><div class=w3-half><h2>Where</h2><div><b>Virginia Powerboat Association</b><br>4051 E Old Gun Rd<br>Midlothian, VA 23113</div></div></div></div></div><div id=id01 class=w3-modal><div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding: 32px; max-width: 600px"><div class="w3-container w3-white w3-center"><h1 class=w3-wide>CAN YOU COME?</h1><p>We really hope you can make it.</p><form><input class="w3-input w3-border" type=text placeholder=Name(s) name=name></form><p><i>Sincerely, John & Jane</i></p><div class=w3-row><div class=w3-half><button onclick="document.getElementById('id01').style.display='none'" type=button class="w3-button w3-block w3-green">Going</button></div><div class=w3-half><button onclick="document.getElementById('id01').style.display='none'" type=button class="w3-button w3-block w3-red">Can't come</button></div></div></div></div></div><div class=w3-hide-small style="margin-bottom: 32px"><script src=/js/chunk-vendors.9c48a9e7.js></script><script src=/js/app.fdff934b.js></script></body><style>body,
  h1,
  h2 {
    font-family: "Raleway", sans-serif;
  }

  body,
  html {
    height: 100%;
  }

  /* p {
    line-height: 2;
  } */
  .bgimg,
  .bgimg2 {
    min-height: 100%;
    background-position: center;
    background-size: auto;
  }

  .bgimg {
    /* background-image: url("https://www.w3schools.com/w3images/wedding_couple.jpg"); */
    background-image: url("./assets/blackandwhite.jpg");
  }

  .bgimg2 {
    background-image: url("https://www.w3schools.com/w3images/flowers.jpg");
  }

  #divAroundPic {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .otherFlexBox {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .bottom-container {
    padding-bottom: 30px;
  }

  #countdown-flex {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }</style><script>// Set the date we're counting down to
  const countDownDate = new Date('May 15, 2021 17:30:00').getTime();

  // Update the count down every 1 second
  const countdownFunction = () => {
    // Get today's date and time
    const now = new Date().getTime();

    // Find the distance between now and the count down date
    const distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById('countdown').innerHTML = "Countdown: " + days + "d " + hours + "h " + minutes + "m " + seconds + "s";

  };
  setInterval(countdownFunction, 1000);</script></html>